E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\bin\Debug\net7.0\number_2.exe
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\bin\Debug\net7.0\number_2.deps.json
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\bin\Debug\net7.0\number_2.runtimeconfig.json
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\bin\Debug\net7.0\number_2.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\bin\Debug\net7.0\number_2.pdb
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.csproj.AssemblyReference.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.AssemblyInfoInputs.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.AssemblyInfo.cs
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.csproj.CoreCompileInputs.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\refint\number_2.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.pdb
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\number_2.genruntimeconfig.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_2\obj\Debug\net7.0\ref\number_2.dll
