E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\bin\Debug\net7.0\Task.exe
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\bin\Debug\net7.0\Task.deps.json
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\bin\Debug\net7.0\Task.runtimeconfig.json
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\bin\Debug\net7.0\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\bin\Debug\net7.0\Task.pdb
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.csproj.AssemblyReference.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.GeneratedMSBuildEditorConfig.editorconfig
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.AssemblyInfoInputs.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.AssemblyInfo.cs
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.csproj.CoreCompileInputs.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\refint\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.pdb
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\Task.genruntimeconfig.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\Task\obj\Debug\net7.0\ref\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\bin\Debug\net7.0\Task.exe
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\bin\Debug\net7.0\Task.deps.json
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\bin\Debug\net7.0\Task.runtimeconfig.json
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\bin\Debug\net7.0\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\bin\Debug\net7.0\Task.pdb
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.csproj.AssemblyReference.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.GeneratedMSBuildEditorConfig.editorconfig
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.AssemblyInfoInputs.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.AssemblyInfo.cs
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.csproj.CoreCompileInputs.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\refint\Task.dll
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.pdb
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\Task.genruntimeconfig.cache
E:\Program\1. Обучение 2023\0_ Test_Git\GB\Seminars\C#\homework\number_1\Task_1\decision1\obj\Debug\net7.0\ref\Task.dll
